<!DOCTYPE html>
<html>
    <head>
        <title>Iti Twity</title>
        <meta charset="UTF-8">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background: #EEE;
                margin: 0;
                padding: 0;
            }
            form {
                padding: 25px;
            }
            nav {
                width: 800px;
                background: white;
                padding: 10px 20px;
                text-align: center;
                margin: auto;

            }
            nav > a{
                display: inline-block;
                margin: 0 5px;
                background: #EEE;
                padding: 5px;
            }
            h2 {
                font-family: Arial, Helvetica, sans-serif;
                color: #333;
                text-align: center;
                background: #DDD;
                width: 800px;
                margin: auto;
                padding: 25px;
            }
            img{
                margin: auto;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: left;
                font-size: 16px;
            }
            ul > li {
                padding: 15px 20px;
            }
            ul > li:nth-child(odd) {
                background: #EEE;
            }            
            .content {
                text-align: center;
                background: white;
                box-shadow: 1px 1px 5px #888;
                width: 800px;
                margin: auto;
                margin-top: 25px;
            }
            .score {
                font-size: 20px;
                padding: 25px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="/search">Rechercher</a>
            <a href="/mood">Mood</a>
            <a href="/live">Live</a>
        </nav>
        {{{body}}}
    </body>
</html>